{
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.20",
    "@types/node": "^26.1.0",
    "husky": "^9.1.7"
  },
  "dependencies": {
    "@strapi/blocks-react-renderer": "^1.0.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  }
}
